# SGDE

./: README.md  newSQLTemplate.sql  pom.xml
src/main/java/com/inventario/controlador/: AulaServlet.java  BloqueServlet.java  CambiarContrasenaServlet.java  CerrarSesionServlet.java  ColegioServlet.java  ElementoServlet.java  EnviarCodigoServlet.java  HistorialMovimientoServlet.java  LoginServlet.java  PisoServlet.java  RegistrarUsuarioServlet.java  ReporteServlet.java  RolServlet.java  SedeServlet.java  UsuarioServlet.java  VerificarCodigoServlet.java
src/main/java/com/inventario/modelo/: Aula.java  Bloque.java  CambioIdentificador.java  Colegio.java  DocenteAula.java  Elemento.java  ElementoEliminado.java  ElementoTecnologico.java  ElementosMobiliarios.java  HistorialMovimiento.java  Informe.java  Piso.java  Reporte.java  Rol.java  Sede.java  Usuario.java
src/main/java/com/mycompany/sgde/: JakartaRestConfiguration.java
src/main/java/com/mycompany/sgde/dao/: AulaDao.java  BloqueDao.java  CambioIdentificadorDAO.java  CambioIdentificadorDao.java  ColegioDao.java  DocenteAulaDao.java  ElementoDao.java  ElementoEliminadoDao.java  ElementoMobiliarioDao.java  ElementoTecnologicoDao.java  HistorialMovimientoDao.java  InformeDao.java  PisoDao.java  ReporteDao.java  RolDao.java  SedeDao.java  UsuarioDao.java
src/main/java/com/mycompany/sgde/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/sgde/util/: Conexion.java  ConexionListener.java  CorreoUtil.java
src/main/webapp/: Index.jsp
src/main/webapp/DadaBase/: Data_Inventario_elementos.sql
src/main/webapp/Vistas/Asignar/: VerAsignacion.jsp
src/main/webapp/Vistas/Aula/: actualizarAula.jsp  listarAulas.jsp  menuAula.jsp  registrarAula.jsp
src/main/webapp/Vistas/Bloque/: actualizarBloque.jsp  listarBloques.jsp  menuBloque.jsp  registrarBloque.jsp
src/main/webapp/Vistas/Colegio/: actualizarColegio.jsp  eliminarColegio.jsp  listarColegios.jsp  menuColegios.jsp
src/main/webapp/Vistas/Elemento/: listarElementos.jsp  menuElemento.jsp  registrarTecnologico.jsp  registroTecnologico.jsp
src/main/webapp/Vistas/Elemento/Acciones/: VerCambioIdentificadores.jsp  actualizarElemento.jsp  eliminarElemento.jsp  quitarReporte.jsp  reportarElemento.jsp
src/main/webapp/Vistas/Informe/: Informe.jsp
src/main/webapp/Vistas/Login/: login.jsp
src/main/webapp/Vistas/MenuPrincipal/: menuPrincipal.jsp
src/main/webapp/Vistas/MenuRegistros/: menuRegistros.jsp
src/main/webapp/Vistas/Piso/: listarPisos.jsp  menuPiso.jsp  registrarPiso.jsp
src/main/webapp/Vistas/Reportes/: listarReportes.jsp
src/main/webapp/Vistas/Rol/: editarRol.jsp
src/main/webapp/Vistas/Sede/: listarSedes.jsp  menuSede.jsp
src/main/webapp/Vistas/Usuario/: VerUsuarios.jsp  actualizarUsuario.jsp  registrarUsuario.jsp  registro_usuario.jsp
src/main/webapp/css/: estilloBloque.css  estiloElemento.css  estiloPiso.css  estiloUsuario.css  estilosColegiosGeneral.css  estilosListarColegios.css  estilosMenuColegios.css  estilosSedes.css  roles.css
src/main/webapp/js/: filtrosElemento.js
